.btn
  padding: 8px
  border: 3px solid mediumslateblue
  background: #212121
  color: #ecf0f1
  font-weight: bold
  text-decoration: none
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
  &__modal
    float: right
  &__group
    height: 50px
    margin: 1em
    width: 100%
    display: flex
    justify-content: space-around
