*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background:  $black
  color: $white
  width: 90%
  max-width: 1400px
  margin: 0 auto

  #nav
    padding: 20px
    a
      font-weight: bold
      color: #c0c0c0
      text-decoration: none
      margin: 0 5px 0 5px
      &:hover
        text-decoration: underline
      &.router-link-exact-active
        color: #fff


.box.container

