@function calculateRem($size)
  $remSize: $size / 16px
  @return #{$remSize}rem


@mixin fontSize($size)
  font-size: $size
  font-size: calculateRem($size)


@mixin border-radius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
