#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #34495e
  line-height: 1.6


p
  @include fontSize(20px)
  max-width: 36em

h1,h2,h3
  font-weight: 600
  font-style: normal

h1
  @include fontSize(36px)
  margin-bottom: 5px

h2
  @include fontSize(30px)

h3
  @include fontSize(26px)

